---

- hosts: all

  tasks:

    - name: Stop Splunk forwarder service.
      remote_user: ubuntu 
      become: yes
      become_method: sudo
      become_user: root
      shell:
        /opt/splunkforwarder/bin/splunk stop

...
